<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C3D4E5F6-7890-ABCD-EF12-34567890ABCD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="samples\ConfigSample\ConfigExample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConfigExample">
        <MSBuild Projects="samples\ConfigSample\ConfigExample.dproj"/>
    </Target>
    <Target Name="ConfigExample:Clean">
        <MSBuild Projects="samples\ConfigSample\ConfigExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConfigExample:Make">
        <MSBuild Projects="samples\ConfigSample\ConfigExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConfigExample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConfigExample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConfigExample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
