package Daf.MiniSpec;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndySystem,
  IndyCore,
  IndyProtocols;

contains
  Daf.MiniSpec in 'Daf.MiniSpec.pas',
  Daf.MiniSpec.DataTable in 'Daf.MiniSpec.DataTable.pas',
  Daf.MiniSpec.Expects in 'Daf.MiniSpec.Expects.pas',
  Daf.MiniSpec.LiveDashboard in 'Daf.MiniSpec.LiveDashboard.pas',
  Daf.MiniSpec.Reporter in 'Daf.MiniSpec.Reporter.pas',
  Daf.MiniSpec.Utils in 'Daf.MiniSpec.Utils.pas',
  Daf.MiniSpec.Builders in 'Daf.MiniSpec.Builders.pas',
  Daf.MiniSpec.Types in 'Daf.MiniSpec.Types.pas',
  Daf.MiniSpec.TagFilter in 'Daf.MiniSpec.TagFilter.pas',
  Daf.MiniSpec.Filter in 'Daf.MiniSpec.Filter.pas';

end.
