<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{763F15D5-4337-4E6A-A248-E9B8CBDBFA3E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Configuration\samples\ConfigSample\ConfigExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MediatR\samples\MediatRSample\MediatRSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Application\samples\ConsoleSample\ConsoleSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Application\samples\HostedService\HostedService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Commons\samples\PingProcess\PingProcess.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MiniSpec\samples\CalculatorSpecs\CalculatorSpecs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MiniSpec\samples\MastermindSpecs\MasterMind.Specs.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConfigExample">
        <MSBuild Projects="Configuration\samples\ConfigSample\ConfigExample.dproj"/>
    </Target>
    <Target Name="ConfigExample:Clean">
        <MSBuild Projects="Configuration\samples\ConfigSample\ConfigExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConfigExample:Make">
        <MSBuild Projects="Configuration\samples\ConfigSample\ConfigExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MediatRSample">
        <MSBuild Projects="MediatR\samples\MediatRSample\MediatRSample.dproj"/>
    </Target>
    <Target Name="MediatRSample:Clean">
        <MSBuild Projects="MediatR\samples\MediatRSample\MediatRSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MediatRSample:Make">
        <MSBuild Projects="MediatR\samples\MediatRSample\MediatRSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleSample">
        <MSBuild Projects="Application\samples\ConsoleSample\ConsoleSample.dproj"/>
    </Target>
    <Target Name="ConsoleSample:Clean">
        <MSBuild Projects="Application\samples\ConsoleSample\ConsoleSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleSample:Make">
        <MSBuild Projects="Application\samples\ConsoleSample\ConsoleSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="HostedService">
        <MSBuild Projects="Application\samples\HostedService\HostedService.dproj"/>
    </Target>
    <Target Name="HostedService:Clean">
        <MSBuild Projects="Application\samples\HostedService\HostedService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HostedService:Make">
        <MSBuild Projects="Application\samples\HostedService\HostedService.dproj" Targets="Make"/>
    </Target>
    <Target Name="PingProcess">
        <MSBuild Projects="Commons\samples\PingProcess\PingProcess.dproj"/>
    </Target>
    <Target Name="PingProcess:Clean">
        <MSBuild Projects="Commons\samples\PingProcess\PingProcess.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PingProcess:Make">
        <MSBuild Projects="Commons\samples\PingProcess\PingProcess.dproj" Targets="Make"/>
    </Target>
    <Target Name="CalculatorSpecs">
        <MSBuild Projects="MiniSpec\samples\CalculatorSpecs\CalculatorSpecs.dproj"/>
    </Target>
    <Target Name="CalculatorSpecs:Clean">
        <MSBuild Projects="MiniSpec\samples\CalculatorSpecs\CalculatorSpecs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CalculatorSpecs:Make">
        <MSBuild Projects="MiniSpec\samples\CalculatorSpecs\CalculatorSpecs.dproj" Targets="Make"/>
    </Target>
    <Target Name="MasterMind_Specs">
        <MSBuild Projects="MiniSpec\samples\MastermindSpecs\MasterMind.Specs.dproj"/>
    </Target>
    <Target Name="MasterMind_Specs:Clean">
        <MSBuild Projects="MiniSpec\samples\MastermindSpecs\MasterMind.Specs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MasterMind_Specs:Make">
        <MSBuild Projects="MiniSpec\samples\MastermindSpecs\MasterMind.Specs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConfigExample;MediatRSample;ConsoleSample;HostedService;PingProcess;CalculatorSpecs;MasterMind_Specs"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConfigExample:Clean;MediatRSample:Clean;ConsoleSample:Clean;HostedService:Clean;PingProcess:Clean;CalculatorSpecs:Clean;MasterMind_Specs:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConfigExample:Make;MediatRSample:Make;ConsoleSample:Make;HostedService:Make;PingProcess:Make;CalculatorSpecs:Make;MasterMind_Specs:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
